eureka.instance.hostname=localhost
spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false

server.port=8761

# Distributed Tracing and Zipkin Properties
management.tracing.sampling.probability=1.0