spring.application.name=product-service
spring.cloud.compatibility-verifier.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.deafaultZone=http://localhost:8761/eureka

server.port=0

# Distributed Tracing and Zipkin Properties
management.tracing.sampling.probability=1.0