server.port=8080
spring.datasource.url=jdbc:mysql://mysql-inventory:3305/inventory_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=eslam
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka